X9AEditor/MainWindow.xaml

<Window x:Class="X9AEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X9AEditor"
        mc:Ignorable="d"
        Title="{Binding LoadedFilePath, StringFormat=X9A Editor - {0}, TargetNullValue=X9A Editor}"
        Width="600" Height="450"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub" Command="{Binding GitHubCommand}"/>
                <MenuItem Header="About..." Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="White">
            <ToolBar>
                <Button Command="{Binding CopyCommand}" ToolTip="Copy">
                    <Image Source="Assets\page_white_copy.png" />
                </Button>
                <Button Command="{Binding PasteCommand}" ToolTip="Paste">
                    <Image Source="Assets\page_white_paste.png" />
                </Button>
                <Separator/>
                <Button Command="{Binding MoveUpCommand}" ToolTip="Move up">
                    <Image Source="Assets\arrow_up.png" />
                </Button>
                <Button Command="{Binding MoveDownCommand}" ToolTip="Move down">
                    <Image Source="Assets\arrow_down.png" />
                </Button>
                <Separator/>
                <Button Command="{Binding UndoChangesCommand}" ToolTip="Undo changes">
                    <Image Source="Assets\arrow_undo.png" />
                </Button>
                <Button Command="{Binding ResetToFactorySettingCommand}" ToolTip="Reset to factory setting">
                    <Image Source="Assets\page_white_gear.png" />
                </Button>
                <Button Command="{Binding InitializeCommand}" ToolTip="Initialize">
                    <Image Source="Assets\page_white_star.png" />
                </Button>
                <!--<Button Command="{Binding CopyCommand}" ToolTip="Copy" Content="{StaticResource IconCopy}"/>
                <Button Command="{Binding PasteCommand}" ToolTip="Paste" Content="{StaticResource IconPaste}"/>
                <Separator/>
                <Button Command="{Binding MoveUpCommand}" ToolTip="Move up" Content="{StaticResource IconGlyphUp}"/>
                <Button Command="{Binding MoveDownCommand}" ToolTip="Move down" Content="{StaticResource IconGlyphDown}"/>
                <Separator/>
                <Button Command="{Binding UndoChangesCommand}" ToolTip="Undo changes" Content="{StaticResource IconUndo}"/>
                <Button Command="{Binding ResetToFactorySettingCommand}" ToolTip="Reset to factory setting" Content="{StaticResource IconSettingsFile}"/>
                <Button Command="{Binding InitializeCommand}" ToolTip="Initialize" Content="{StaticResource IconBlankFile}"/>-->
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="dataGrid" Grid.Row="2" ItemsSource="{Binding Voices}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" GridLinesVisibility="None" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{Binding MainViewModel.CopyCommand}" InputGestureText="Ctrl+C"/>
                                <MenuItem Header="Paste" Command="{Binding MainViewModel.PasteCommand}" InputGestureText="Ctrl+V"/>
                                <Separator/>
                                <MenuItem Header="Move up" Command="{Binding MainViewModel.MoveUpCommand}"/>
                                <MenuItem Header="Move down" Command="{Binding MainViewModel.MoveDownCommand}"/>
                                <Separator/>
                                <MenuItem Header="Undo changes" Command="{Binding MainViewModel.UndoChangesCommand}"/>
                                <MenuItem Header="Reset to factory setting" Command="{Binding MainViewModel.ResetToFactorySettingCommand}"/>
                                <MenuItem Header="Initialize" Command="{Binding MainViewModel.InitializeCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInitSound}" Value="True">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <KeyBinding Modifiers="Control" Key="C" Command="{Binding CopyCommand}" />
                <KeyBinding Modifiers="Control" Key="V" Command="{Binding PasteCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Live Set Page" Binding="{Binding LiveSetPage, Mode=OneWay}"/>
                <DataGridTextColumn Header="Live Set Index" Binding="{Binding LiveSetIndex, Mode=OneWay}"/>
                <DataGridTextColumn Header="Voice Name" Binding="{Binding Name, Mode=TwoWay, ValidatesOnExceptions=True}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="15"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="IsChanged" Binding="{Binding IsChanged, Mode=OneWay}"/>
                <DataGridTextColumn Header="IsFactorySetting" Binding="{Binding IsFactorySetting, Mode=OneWay}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
